upstream user-service {
    server user-service:3001;
}
upstream store-service {
    server store-service:3002;
}

server {
  listen 80;

  location /user {
    rewrite ^/user(.*) $1 break;
    proxy_pass http://user-service;
  }

  location /store {
    rewrite ^/store(.*) $1 break;
    proxy_pass http://store-service;
  }
}